# Arouter-APT01

./: README.md
annotation/src/main/java/com/yunda/annotation/: Arouter.java
app/: build.gradle
app/src/androidTest/java/com/yunda/aptdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunda/aptdemo/: MainActivity.java  OrderActivity.java  PersonalActivity.java  XMainActivity$$ARouter.java
app/src/test/java/com/yunda/aptdemo/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/yunda/compiler/: ARouterProcessor.java
gradle/wrapper/: gradle-wrapper.properties
